{
  "name": "yt-downloader",
  "displayName": "Yt downloader",
  "version": "0.0.1",
  "description": "youtube downloader",
  "author": "shethjenil",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.3.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.0",
    "@eslint/markdown": "^8.0.2",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "crx3": "^2.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.61.1"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "activeTab",
      "tabs",
      "downloads",
      "storage",
      "notifications"
    ]
  }
}